
Brainstorm:

  ☐ Figure out page designs for each page

  ☐ Choose Heading font
  ☐ Choose Body font
  ☐ Choose Colors (Background, words, onHover, primary, secondary)
  ☐ Create logo
  ☐ Stylize Menu
  ☐ Menu Animation 
  ☐ Choose Header text
  ☐ Link to pet portal
  ☐ Make video (looping)
  ☐ Animate video in
  ☐ Create a loading animation (site)
  ☐ Create a starting animation (video)
  ☐ Loader
  ☐ Favicon
  ☐ SEO for each page
  ☐ Create an Error page
  ☐ Colored icons Action bar

  ☐ Make mobile friendly
  ☐ Make tablet friendly
  ☐ Make desktop friendly


