Summary:
  
  Starting with the home page. I will have 2 links. A learn more and a see my projects link. The see my projects link will stay on the same page and will populate a list of my projects names and their descriptions on their right side. 
  
  Transition -

  Clicking on the link will then pull up a picture of the project on the right and a Title and description on the left. Along the bottom will be what I was on the project, the wards and website link and case study link.  

  Transition -

  Learn more link will link to the day light page and....


Project Page:
