TODO:

☐ change color on ground over time?
☐ Water color change
☐ fix water look
☐ make water reflect directional light
☐ move directional light to better angle pointing. or move directional ligth z and update correctly on loop
☐ change color of fog? or just add to water shader. if make custom
☐ new words on second page anaimate on. work
☐ add happy feeling, color work slides?
☐ make stars disapear faster

WORK BUBBLES
- floating clouds, circles, birds, particles? intances? spirit, dandelions in wind?  etc in sky you can click on and it 

STRETCH
☐ stretch. make micro holes in trees to let moon/sun shine through. ? is this possible
☐ RAINBOW grow across sky? stretch
☐ Sunset colors when sun is low in sky. maybe just on clouds 