


* * * * * * * * * * * Give Them option to do online or through app. 
App (default) so they can do it with their

- First so that you can get them excited about it. first 
1. Introduction:
  ☐ Brief introduction.  
  x Video playing
  ☐ Your dogs stay (quick between, front desk dropping off?, showing dogs having fun, photo shoots, training, groomming, indoor, outdoor, obstuctles, balls chasing, playing in water?, tricks, etc..)
  x FUN FUN FUN
  ☐ What we take and what we don't take (no aggressive dogs, no unvacinated dogs, no dogs in heat, no dogs with fleas, no dogs with kennel cough, no unnutured dogs???), Cats and other animals are welcome too. (lizzards, birds, etc. Anything they want to have taken care of while gone. They provide cage and stuff, FISH Feed Service(remote?))
  X show with images and words or X and checkmarks (Happy face and frowny face). Simple graphic


Option 1: Icon-Based Display
Create a section titled "Important Boarding Guidelines" or "Our Boarding Policy." Use visually engaging icons next to each guideline for easy readability. For example:

- No Aggressive Dogs: Icon of a crossed-out snarling dog
- No Unvaccinated Dogs: Icon of a crossed-out vaccine syringe
- No Dogs in Heat: Icon of a thermometer with a "no" sign
- No Dogs with Fleas: Icon of a flea with a "no" sign
- No Dogs with Kennel Cough: Icon of a coughing dog with a "no" sign
- No Unneutered Dogs: Icon of a dog with a "no" sign



2. Booking-Appointment:
  + 2 sections (1 for desktop account one for app. App is default)?
  + animated gifs showing each step
  + need a way to choose what section to go to.
  ☐ App installation 
  ☐ Picking dates
  ☐ Picking Boarding/Daycare
  ☐ Extra services
     ☐ Grooming
      ☐ Exit bath
      ☐ Deshed
    ☐ Training
    ☐ 1 on 1 Time:
      ☐ Walk (x minute)
      ☐ Personal Play sessions
      ☐ Others?
    ☐ Special Treats
  ☐ Uploading vacine records
  ☐ Notifying of Food schedule
  ☐ Medication
  ☐ Emergency contact
  ☐ Vet contact
  ☐ Special Notes
  ☐ Temperment Selection
  ☐ Select if giving our treats to dog is fine (doing tricks w/ dog)

3. The Appointment Day:
  ☐ What to bring 
    + graphic showing items to bring with icons.
    ☐ Food 
      + enough for entire stay
      + if run out we have food that we charge x for
    ☐ Leash
    ☐ Any medications/ supplements
    ☐ Toy or x that will make the dog comfortable
    ☐ Treats, chew toys etc?
  ☐ Drop off (combine w/ screening?)
    + will be greated by a friendly member of team
    + option for car pickup (schedule on app. Not available if first time)
  ☐ First day (screening/test)
    + We offer day of screenings but encourage our guests to come in prior to appoinment in case the dog fails the screening. 
    + will book first appointment in app 
    ☐ Screening process (x step process to be certified)
      + show steps with graphic or small videos.
      + if at anytime they fails? what happens? 
      ☐ 1. Have dog spend 1 on 1 time with care member. 
      ☐ 2. Put dog in room alone and see how they do.
      ☐ 3. Put dog with 1 other dog and see how they do. 
      ☐ 4. Put dog in docile play area and monitor them.
      ☐ 5. Put dog in general play area and monitor them. 
      + dog recieves rating and pass fail
      + time takes? 
  ☐ Daily activiities (when do what)
    + Words and video, showing dogs having fun doing those things
  ☐ Pick up
  ☐ Booking again
  ☐ Memberships






---- App Booking Notes ----
---- Online Notes ----